input {  
    twitter {
        consumer_key => "GdeEd2wSLwPE3dFBBX7ZxIvzN"
            consumer_secret => "x2fpqVxPtEOjyO4ct3WqqXIfMhLMswkrdNdYUIqKgpQ6BqyW8n"
            oauth_token => "178733793-9cQ3d0dqc9Uf6CHIxdwjYpFmdrkfNAtjCQOkSGpf"
            oauth_token_secret => "1k1ZVULtD6msZgTqPjAeD0fudeMYiCuWD9XpWolKS6z2y"
            full_tweet => true
            keywords => ["spring"]
            locations => "-180,-90,180,90"
    }
}

filter{
    if [place]{
        mutate{
            add_field => {
                "[geo_location][lat]" => "%{[place][bounding_box][coordinates][0][0][1]}"
                "[geo_location][lon]" => "%{[place][bounding_box][coordinates][0][0][0]}"


            }
        }
        mutate{
        convert => {
            "[geo_location][lat]" => "float"
            "[geo_location][lon]" => "float"
        }
}
    }
}

output {  
    elasticsearch {
        hosts => "https://search-es-twitter-demo-snhzuc3whnp44zlt2nx7iaqeaq.us-west-2.es.amazonaws.com"
            index => "tmsg"

    }
}
